{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preact-example",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  }
}
